[00:08.14] My Dearest son, it's almost June
[00:11.90] I hope this letter catches up with you
[00:15.01] And finds you well
[00:19.38] It's been dry
[00:20.65] But they're callin' for rain
[00:23.16] And everything's the same old same
[00:26.12] In Johnsonville
[00:30.77] Your stubborn old daddy
[00:32.63] Ain't said too much
[00:36.47] But I'm sure you know
[00:37.67] He sends his love
[00:40.39] And she goes on
[00:43.91] In a letter from home
[00:49.38] I hold it up and show my buddies
[00:52.20] Like we ain't scared
[00:53.90] And our boots ain't muddy
[00:55.95] And they all laugh
[00:57.97] Like there's something funny
[00:59.71] 'Bout the way I talk
[01:02.33] When I say, "Mamma sends her best, y'all"
[01:07.23] I fold it up and put it in my shirt
[01:10.80] Pick up my gun and get back to work
[01:16.74] And it keeps me drivin' on
[01:21.84] Waitin' on letters from home
[01:34.34] My dearest love, it's almost dawn
[01:38.20] I've been lyin' here all night long
[01:41.27] Wonderin' where you might be
[01:45.66] I saw your mamma
[01:46.57] And I showed her the ring
[01:49.47] Man on the television
[01:50.76] Said something
[01:52.87] So I couldn't sleep
[01:56.89] But I'll be alright,
[01:58.63] I'm just missin' you
[02:02.99] And this is me kissin' you
[02:06.82] X's and O's in a letter from home
[02:15.63] I hold it up and show my buddies
[02:18.44] Like we ain't scared
[02:20.22] And our boots ain't muddy
[02:22.20] And they all laugh
[02:24.11] 'Cause she calls me honey,
[02:25.96] But they take it hard
[02:28.90] 'Cause I don't read the good parts
[02:34.22] I fold it up and put it in my shirt
[02:37.06] Pick up my gun and get back to work
[02:42.89] And it keeps me drivin' on
[02:47.92] Waitin' on letters from home
[03:00.66] Dear son, I know I ain't written
[03:04.00] I'm Sittin' here tonight alone in the kitchen
[03:07.23] It occurs to me
[03:09.43] I might not have said it
[03:11.22] So I'll say it now
[03:14.06] "Son, You make me proud"
[03:22.92] I hold it up and show my buddies
[03:25.96] Like we ain't scared
[03:27.61] And our boots ain't muddy
[03:29.53] But no one laughs
[03:31.53] 'Cause there's ain't nothin' funny
[03:33.44] When a soldier cries
[03:36.36] And I just wipe my eyes
[03:41.78] I fold it up and put it in my shirt
[03:44.60] Pick up my gun and get back to work
[03:50.37] And it keeps me drivin' on
[03:55.56] Waitin' on letters from home