[00:08.00] My dearest son, it's almost June
[00:11.63] I hope this letter catches up with you and finds you well
[00:19.45] It's been dry but they're callin' for rain
[00:22.80] And everything's the same ol' in Johnsonville
[00:30.73] Your stubborn ol' daddy ain't said too much
[00:36.42] But I'm sure you know he sends his love
[00:40.16] And she goes on, In a letter from home
[00:59.16] 
[00:49.22] I hold it up and show my buddies
[00:52.36] Like we ain't scared
[00:54.20] And our boots ain't muddy
[00:56.39] And they all laugh like there's something funny
[00:59.95] 'Bout the way I talk, when mama sends her best y'all
[01:08.19] I fold it up and put it in my shirt
[01:11.49] Pick up my gun and get back to work
[01:15.66] And it keeps me drivin' on, waitin' on
[01:25.34] Letters from home
[01:33.84] 
[01:34.24] My dearest love, it's almost dawn
[01:38.35] I've been layin' here all night long
[01:41.35] Wonderin' where you might be
[01:45.68] I saw your mama and I showed her the ring
[01:49.04] Man on the television said something
[01:52.81] So I couldn't sleep
[01:56.87] But I'll be alright, I'm just missin' you
[02:03.13] And this is me kissin' you
[02:06.83] X's and O's in a letter from home
[02:23.33] 
[02:15.15] I hold it up and show my buddies
[02:18.66] Like we ain't scared and our boots ain't muddy
[02:22.38] And they all laugh 'cause she calls me honey
[02:25.10] But they take it hard, 'cause I don't read the good parts
[02:34.69] I fold it up and put it in my shirt
[02:37.52] Pick up my gun and get back to work
[02:42.73] And it keeps me drivin' on, waitin' on
[02:51.68] Letters from home
[03:00.18] 
[03:00.88] Dear son, I know I ain't written
[03:03.90] And sittin' here tonight alone in the kitchen
[03:07.31] It occurs to me I might not have said it, so I'll say it now
[03:14.66] Son, you make me proud
[03:25.66] 
[03:23.14] I hold it up and show my buddies
[03:26.16] Like we ain't scared and our boots ain't muddy
[03:29.93] But no one laughs
[03:31.76] 'Cause ain't nothin' funny when a soldier cries
[03:36.65] And I just wipe my eyes
[03:41.68] I fold it up and put in my shirt pick up my gun and get back to work
[03:49.88] And it keeps me drivin' on, waitin' on
[04:02.97] Letters from home