[00:13.62] I need to lean on a truck with five old friends
[00:17.77] Tell old lies and then tell 'em again
[00:20.86] Ride 33 'til it hits the river
[00:24.04] Throw cans in the bed 'til the moon's just a sliver
[00:27.76] Wanna see my name on a dive bar wall
[00:30.91] Where the ceilings ain't, but the beers are tall
[00:34.36] There's something 'bout a city like this
[00:37.98] Makes me miss what I grew up with
[00:54.48] 
[00:41.36] Red necks, red letters, red dirt
[00:44.75] One light, one bar, one church
[00:47.93] Where the Lord gets thanked and the shine gets drank
[00:51.64] While an outback brush pile burns
[00:55.00] Yeah, I've been away, way too long
[00:58.48] But tonight I'm headed back home
[01:01.64] 'Cause when I need to find me
[01:03.59] There's only three things that'll work
[01:07.03] Red necks, red letters, red dirt
[01:23.03] 
[01:11.88] I need to hear mama pray 'til the rolls get cold
[01:15.61] For them hometown folks that she says I know
[01:18.96] My soul's a little dirty 'cause my boots are too clean
[01:22.65] It's been too long since I've seen
[01:39.65] 
[01:25.86] Red necks, red letters, red dirt
[01:29.32] One light, one bar, one church
[01:32.55] Where the Lord gets thanked and the shine gets drank
[01:36.23] While an outback brush pile burns
[01:39.52] Yeah, I've been away, way too long
[01:42.84] But tonight I'm headed back home
[01:46.30] 'Cause when I need to find me
[01:48.10] There's only three things that'll work
[01:51.31] Red necks, red letters, red dirt
[01:58.22] Red necks, red letters, red dirt, oh
[02:16.22] 
[02:07.03] Yeah, I bet by now they're missin' me
[02:10.59] So I ain't stopping 'til I see
[02:25.59] 
[02:17.38] Red necks, red letters, red dirt
[02:20.68] One light, one bar, one church
[02:24.16] Where the Lord gets thanked and the shine gets drank
[02:27.50] While an outback brush pile burns
[02:31.03] Yeah, I've been away, way too long
[02:34.34] But tonight I'm headed back home
[02:37.56] 'Cause when I need to find me
[02:39.59] There's only three things that'll work
[02:58.59] 
[02:43.08] Red necks, red letters, red dirt, oh
[02:49.70] Red necks, red letters, red dirt
[02:56.59] Red necks, red letters, red dirt