[00:19.72] She'd a bruise so black they watched it fade
[00:22.64] Through the full spectrum of colours
[00:25.61] They kept it like a pet, a private joke they told no others
[00:30.99] And oh, how the tissue repaired and how it turned to yellow
[00:36.38] And she found it disgusting 'cause it didn't match her clothing
[00:40.53] He said that it's not yellow, it's golden
[01:01.03] 
[00:48.93] Walk out onto your front lawn and face into the rain
[00:53.42] Shout into the wind, this'll never be the same
[01:16.42] 
[01:05.11] They promised they'd be best of friends from now until forever
[01:10.80] But both were far too needy not to fall for the other
[01:14.81] And how the frequent public displays of sisterly affection
[01:20.14] They left her feeling safe, left him with an erection
[01:46.64] 
[01:24.47] Walk out onto your front lawn and face into the rain
[01:28.96] Shout into the wind, this'll never be the same
[01:51.96] 
[01:40.72] Her body barely visible, as bleach-white as the bedsheets
[01:46.53] As stiff as starched, only perceptible
[01:49.48] As the middle was still branded
[01:51.90] With a heat rash in the perfect shape of the Show-Me State
[01:56.31] Your come-on lines sound disastrous
[01:59.23] Noise more foreboding than volcano or earthquake
[02:23.23] 
[02:03.77] Walk out onto your front lawn and face into the rain
[02:07.46] Shout into the wind, this'll never be the same
[02:13.39] Walk out onto your front lawn and face into the rain
[02:17.03] Shout into the wind, this'll never be the same
[02:40.03] 
[02:29.08] Letter from me to Charlotte
[02:31.49] "They appropriated everything we ever loved
[02:35.76] And dressed it up in quotations and fluff
[02:38.34] And I had a dream, though said with hand in pockets
[02:42.03] I mean it hand on heart, you held a gun to his head
[02:46.24] Pressed your thumbs to her throat," in these letters
[02:52.67] Letters from me to Charlotte
[03:06.67] 
[02:57.86] Walk out onto your front lawn and face into the rain
[03:01.70] Shout into the wind, this'll never be the same
[03:07.48] Walk out onto your front lawn and face into the rain
[03:11.13] Shout into the wind, this'll never be the same
[03:34.13] 
[03:18.17] This will never be the same
[03:23.40] Things will never be the same again