[01:17.95] Love letters
[01:25.33] Love letters
[01:32.92] Love letters
[01:39.84] Love letters
[01:45.84] 
[01:48.20] Love letters, all I see
[01:51.80] On every day I read
[01:55.61] The bits of yellow paper
[01:59.42] Addressed from you to me
[02:11.42] 
[02:03.03] And every day a chance
[02:06.99] Inside a book of stamps
[02:10.68] To tell you what I'm up to
[02:14.27] And say just how I feel
[02:25.77] 
[02:16.25] You've got me writing
[02:17.40] Love letters
[02:23.43] I'll always write you
[02:24.65] Love letters
[02:30.65] 
[02:30.47] You've got me writing
[02:32.40] Love letters
[02:38.78] I'll always write you
[02:39.80] Love letters
[02:45.80] 
[02:47.89] From far across the sea
[02:51.86] They fly from you to me
[02:55.64] But still I get no sleep
[02:58.99] Oh, my love, don't be mad
[03:11.49] 
[03:08.69] Cause I'll keep on writing
[03:10.23] Love letters
[03:16.50] I'll keep on writing
[03:17.76] Love letters
[03:23.89] I'll keep on writing
[03:25.17] Love letters
[03:31.59] I'll keep on writing
[03:32.84] Love letters
[03:38.84] 
[03:38.91] You've got to writing
[03:40.21] Love letters
[03:47.69] Love letters
[03:55.31] Love letters
[04:02.62] Love letters
[04:08.62] 
[04:25.01] Love letters
[04:32.64] Love letters
[04:40.26] Love letters
[04:47.60] Love letters
[04:55.22] Love letters
[05:02.72] Love letters