[01:12.55] Love letters, all I see
[01:16.77] On every day I read
[01:20.63] The bits of yellow paper
[01:24.80] Addressed from you to me
[01:36.80] 
[01:28.63] And every day it shows
[01:32.85] Inside a book of stamps
[01:36.74] To tell you what I'm up to
[01:40.69] And say just how I feel
[01:52.19] 
[01:42.74] You've got me writing
[01:44.02] Love letters
[01:50.54] I'm always writing
[01:51.80] Love letters
[01:57.80] 
[01:58.69] You've got me writing
[02:00.27] Love letters
[02:06.53] I'm always writing
[02:08.03] Love letters
[02:14.03] 
[02:16.63] From far across the sea
[02:20.81] They fly from you to me
[02:24.59] But still I get no sleep
[02:27.61] Oh, my love, don't be mad
[02:40.11] 
[02:38.53] 'Cause I'll keep on writing
[02:40.07] Love letters
[02:46.55] Yeah, I'll keep on writing
[02:48.02] Love letters
[02:54.53] Yeah, I'll keep on writing
[02:56.18] Love letters
[03:02.69] Yeah, I'll keep on writing
[03:04.20] Love letters
[03:10.20] 
[03:10.54] You've got me writing
[03:26.57] Yeah, I'm always writing
[03:28.96] Your early works
[03:32.79] On this thing called love
[03:34.62] You've got me writing
[03:36.78] A selection from my
[03:40.69] And I wonder if they still read well
[03:42.57] Yeah, I'll keep on writing
[03:55.57] 
[03:58.44] Yeah, I'll keep on writing
[04:11.44] 
[05:03.94] Love letters
[05:12.25] Love letters
[05:20.07] Love letters
[05:28.26] Love letters
[05:34.26] 
[05:34.39] 'Cause I'll keep on writing
[05:36.19] Love letters
[05:42.63] Yeah, I'll keep on writing
[05:44.17] Love letters
[05:50.71] Yeah, I'll keep on writing
[05:52.08] Love letters
[05:58.59] Yeah, I'll keep on writing
[06:00.11] Love letters
[06:06.78] You've got me writing
[06:08.00] Love letters
[06:16.06] Love letters