[00:19.99] Love letters straight from you heart
[00:28.05] Keep us so near while apart
[00:38.07] I'm not alone in the night
[00:45.91] When I can have all the love that you write
[00:55.59] I memorize every line
[01:04.17] And I kiss the name that you sign, oh
[01:14.29] And darling then I read again
[01:18.81] Right from the start
[01:23.30] Love letters straight from your heart
[01:41.80] 
[02:06.82] I memorize every line
[02:15.79] And I kiss the name that you sign, oh-oh
[02:24.86] And darling then I read again
[02:29.32] Right from the start
[02:33.93] Love letters straight from your heart