[00:39.79] Well, it's a cold world
[00:42.25] And I'm in the middle
[00:44.49] Caught in the in between
[00:47.79] I don't belong here
[00:50.05] So I'm writing to you
[00:52.24] It's wrong here
[00:53.74] Where I'm sending you some
[01:06.74] 
[00:56.44] Letters from Earth, yeah
[01:08.44] 
[01:03.45] Well, it's a new world
[01:05.89] And now I'm a stranger
[01:08.15] Stranger than you know
[01:11.42] I don't belong here
[01:13.78] And I'm writing to you
[01:15.92] With blood on my hands
[01:26.92] 
[01:20.22] What if I send you madness
[01:24.24] What if I send you pain
[01:28.97] And letters from Earth
[01:31.77] Oh, all right
[01:38.27] 
[01:46.49] Come on it's another game but you got to play on
[01:51.49] 'Cause they say it's just pretend
[01:55.12] Ask them why they say you'll never, never die
[02:02.33] Come on, the game is called the end
[02:19.83] 
[02:38.58] Well, it's a cold world
[02:41.38] And I'm in the middle
[02:43.21] Caught in the in between
[02:46.50] I don't belong here
[02:48.77] So I'm writing to you
[02:50.33] Hey, let me explain
[02:59.83] 
[02:55.06] What if I send you confusion
[02:59.03] What is the time and the pain worth
[03:03.05] Oh no, no
[03:06.35] I'm only sending letters from the Earth
[03:25.85] 
[03:18.89] Letters from Earth
[03:26.58] Letters from Earth, yeah
[03:34.36] Letters from Earth, all right
[03:49.37] Letters from Earth
[03:57.56] Letters from Earth
[04:05.52] Letters from Earth