[00:12.39] Love letters straight
[00:15.35] From your heart
[00:23.35] Keep us so near
[00:26.69] While apart
[00:32.19] 
[00:34.64] I'm not alone in the night
[00:45.61] When I can have all the love
[00:51.70] You write
[00:56.66] I memorize every line
[01:07.42] And I kiss the name
[01:11.22] That you sign
[01:18.75] And darling then
[01:21.79] I read again
[01:24.44] Right from the start
[01:30.08] Love letters straight
[01:40.58] 
[01:33.25] From your heart
[01:40.75] 
[01:41.05] I memorize every line
[01:44.79] And I kiss the name
[01:55.09] That you sign
[02:03.36] And darling then
[02:05.75] I read again
[02:09.01] Right from the start
[02:14.53] Love letters straight
[02:17.56] From your heart
[02:23.06] Love letters straight
[02:28.85] From your heart