[00:01.75] [ Angel Haze ]
[00:08.45] Found you in the summer time
[00:10.28] Your heart play drums up under mine
[00:12.17] And I'm hunted by your silhouette
[00:14.16] And can taste your skin on my fingertips
[00:16.27] I found you, I had you, let you walk away
[00:20.36] Now I chase you and taze you like everyday
[00:24.52] It was Coachella middle of the spring time
[00:27.11] Frank Ocean, Iceberg, Green line
[00:29.05] Now my mind is onto you vivid
[00:31.14] Flashback guess top home to your image
[00:33.18] You would fuck me 'til I'm numb
[00:34.45] 'Til my bones roots feeling
[00:35.49] 'Til my body levitated 'til it rose to the ceiling
[00:37.13] 'Til my lungs were constricted and I tought that I would die
[00:39.28] Said I was your fallen angel when you got me from the sky, right
[00:41.43] Love comes at really awkward times
[00:45.68] I've learned that doesn't always rhyme
[00:49.55] My ink grows when tryin' writing letter to you
[00:53.93] My heart is in half cause it's better in two
[00:58.17] Keep writing, keep, keep writing
[01:00.47] Know I'll never reach you but I keep, keep trying
[01:02.15] Keep writing, keep, keep writing
[01:04.56] Know I'll never reach you but I keep, keep trying
[01:06.26] Keep writing, keep, keep writing
[01:08.55] Know I'll never reach you but I keep, keep trying
[01:10.56] Damn I just wish I could forget you
[01:12.62] Writing gypsy letters cause I know I'll never catch you
[01:14.69] Drowned in it, momentary lounge in it
[01:17.03] Took for me like a field and the plow with it
[01:18.96] Dry fate that was hoping for the best
[01:20.74] And if I ain't getting that I was hoping for the rest
[01:22.98] I opened up my heart like a sail open parachute
[01:24.73] You made me feel real I don't think it's fair to you
[01:27.32] Damn, told you anything that hurt me
[01:29.74] And you did it all like you never even hurt me
[01:31.20] But I'm a slave to the crave for your touch now
[01:33.38] Got me waiting on for whenever you touchdown
[01:35.67] Stand up like a plane after take off
[01:37.72] Vendetta, Nicolas Cage with a faceoff
[01:39.83] Dig you, wherever you are now
[01:42.12] This the only way I know to pull my heart out
[01:44.11] I mean it when I told you it was real
[01:46.09] And ever since then you're the only one I feel like
[01:47.81] Love comes at really awkward times
[01:51.93] I've learned that doesn't always rhyme
[01:56.17] My ink grows when tryin' writing letter to you
[02:00.25] My heart is in half cause it; s better in two
[02:04.52] Keep writing, keep, keep writing
[02:06.92] Know I'll never reach you but I keep, keep trying
[02:08.98] Keep writing, keep, keep writing
[02:11.09] Know I'll never reach you but I keep, keep trying
[02:13.20] Keep writing, keep, keep writing
[02:15.13] Know I'll never reach you but I keep, keep trying
[02:17.36] Damn I just wish I could forget you
[02:19.56] Writing gypsy letters cause I know I'll never catch you
[02:21.39] Laying next to a maze that I'm trapped in
[02:23.73] No way I no means for an exit
[02:25.38] Burnin' man, Pheonix Arizona
[02:27.48] Got laid there like a momentary coma
[02:29.76] Whispered in my ears from the souls what they see
[02:31.64] Don't chase love you just go where it leads you
[02:33.83] Yeah, had to feel you in my palms
[02:35.94] You are my drug like I feel you in my arm
[02:37.88] And my heart is where I hold it
[02:40.45] I could be your soul sis you could be my soulstice
[02:42.29] And we could meet wherever this stops
[02:45.38] Two souls together tied in, in a fish knot
[02:46.33] I just hope I don't drown in your memories
[02:48.26] Let me weigh the water promise you'll remember me
[02:50.40] Since patience is a virtue, breathe gets heavy
[02:53.67] And the weight could really hurt you
[02:54.78] But I believe in this, just leave a piece of you
[02:57.61] If you leave again, like
[02:59.27] Love comes at really awkward times
[03:02.50] I've learned that doesn't always rhyme
[03:06.75] My ink grows when tryin' writing letter to you
[03:11.14] My heart is in half cause it; s better in two
[03:15.55] Keep writing, keep, keep writing
[03:17.57] Know I'll never reach you but I keep, keep trying
[03:19.57] Keep writing, keep, keep writing
[03:21.64] Know I'll never reach you but I keep, keep trying
[03:23.87] Keep writing, keep, keep writing
[03:25.77] Know I'll never reach you but I keep, keep trying
[03:27.88] Damn I just wish I could forget you
[03:38.33] Writing gypsy letters cause I know I'll never catch you