[00:24.84] You said you're free, for me that says it all
[00:36.54] You're free to push me and I'm free to fall
[00:44.72] So if we weaken we can call it stress
[00:49.27] You've got my trust, I've got your home address
[00:55.58] And now the only chance that we could take
[01:00.00] Is the chance that someone else won't make it all come true
[01:29.50] 
[01:08.14] We're making tracks that show our touch and go
[01:11.80] And now it's touch and come, and you should know
[01:16.37] But then four years won't mean that much to me
[01:19.96] When I've been smothered in the sympathy you bleed
[01:44.96] 
[01:28.97] Just close your eyes again
[01:36.17] Until these things get better
[01:43.43] You're never far away
[01:52.40] But we could send letters
[02:04.90] 
[01:58.73] While you were gone I reached another town
[02:10.50] They couldn't help me, but they showed me round
[02:17.72] And now I've seen what you can't understand
[02:22.23] I'd try to lead you but I'd crush your hand
[02:43.73] 
[02:28.54] Because the people in the village know
[02:32.14] It doesn't matter where you choose to go
[02:35.81] The end's the same
[02:44.81] 
[02:41.26] I found some blood I wasn't meant to find
[02:44.88] I found some feelings that we'd left behind
[02:48.46] But then some blood won't mean that much to me
[02:52.09] When I've been smothered in the sympathy you bleed
[03:17.09] 
[03:02.97] Just close your eyes again
[03:10.15] Until these things get better
[03:16.48] You're never far away
[03:25.54] But we could send letters
[03:38.04] 
[04:47.72] I found some blood I wasn't meant to find
[04:50.42] I found some feelings that we'd left behind
[04:54.98] But then some blood won't mean that much to me
[04:58.57] When I've been smothered in the sympathy you bleed
[05:23.57] 
[05:08.54] Just close your eyes again
[05:16.66] Until these things get better
[05:23.85] You're never far away
[05:31.04] But we could send letters